[database]
uri = postgresql://gnuhealth:oodles@localhost:5432
path = /home/vagrant/JibraMed-HIS/attach

[web]
listen = *:8000
root = /home/vagrant/JibraMed-HIS/gnuhealth-web

[webdav]
listen = *:8080
ssl_webdav = False
