[tox]
envlist = {py36,py37,py38,py39}-{sqlite,postgresql},pypy3-{sqlite,postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    {py36,py37,py38,py39}-postgresql: psycopg2 >= 2.5
    pypy3-postgresql: psycopg2cffi >= 2.5
    py36-sqlite: sqlitebck
passenv = *
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    sqlite: DB_NAME={env:DB_NAME::memory:}
    postgresql: DB_NAME={env:DB_NAME:test}
